source.. = src/,\
           src-gen/,\
           xtend-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml
additional.bundles = org.agileware.natural.stepmatcher,\
                     org.agileware.natural.stepmatcher.ui,\
                     org.agileware.natural.jbehave
