Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.agileware.natural.jbehave.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.agileware.natural.jbehave.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.agileware.natural.jbehave;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.agileware.natural.jbehave.ui.contentassist.antlr,
 org.agileware.natural.jbehave.ui.internal,
 org.agileware.natural.jbehave.ui.contentassist,
 org.agileware.natural.jbehave.ui.quickfix
Bundle-Activator: org.agileware.natural.jbehave.ui.internal.JBehaveActivator
