Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.agileware.natural.jbehave.ui
Bundle-Vendor: Roberto Lo Giacco
Bundle-Version: 1.0.2.qualifier
Bundle-SymbolicName: org.agileware.natural.jbehave.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.agileware.natural.jbehave;visibility:=reexport,
 org.eclipse.xtext.ui;bundle-version="2.21.0",
 org.eclipse.ui.editors;bundle-version="3.13.100",
 org.eclipse.ui.ide;bundle-version="3.17.0",
 org.eclipse.xtext.ui.shared;bundle-version="2.21.0",
 org.eclipse.ui;bundle-version="3.116.0",
 org.eclipse.xtext.builder;bundle-version="2.21.0",
 org.antlr.runtime;bundle-version="3.2.0",
 org.eclipse.xtext.common.types.ui;bundle-version="2.21.0",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="2.21.0",
 org.eclipse.compare;bundle-version="3.7.900"
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.agileware.natural.jbehave.ui.contentassist;uses:="org.eclipse.emf.ecore,org.eclipse.xtext.ui.editor.contentassist,org.eclipse.xtext",
 org.agileware.natural.jbehave.ui.contentassist.antlr;
  uses:="org.agileware.natural.jbehave.services,
   org.eclipse.xtext.ui.codetemplates.ui.partialEditing,
   org.eclipse.xtext.ui.editor.contentassist.antlr.internal,
   org.agileware.natural.jbehave.ui.contentassist.antlr.internal,
   org.eclipse.xtext,
   org.eclipse.xtext.ui.editor.contentassist.antlr",
 org.agileware.natural.jbehave.ui.contentassist.antlr.internal;
  uses:="org.agileware.natural.jbehave.services,
   org.eclipse.xtext.ui.editor.contentassist.antlr.internal,
   org.antlr.runtime,
   org.eclipse.xtext",
 org.agileware.natural.jbehave.ui.internal;uses:="org.osgi.framework,com.google.inject,org.eclipse.ui.plugin",
 org.agileware.natural.jbehave.ui.quickfix;uses:="org.eclipse.xtext.ui.editor.quickfix"
Bundle-Activator: org.agileware.natural.jbehave.ui.internal.JBehaveActivator
