Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.agileware.natural.jbehave.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.1.qualifier
Bundle-SymbolicName: org.agileware.natural.jbehave.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.agileware.natural.jbehave;visibility:=reexport,
 org.eclipse.xtext.ui;bundle-version="2.9.1",
 org.eclipse.ui.editors;bundle-version="3.9.0",
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.xtext.ui.shared;bundle-version="2.9.1",
 org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.xtext.builder;bundle-version="2.9.1",
 org.antlr.runtime;bundle-version="3.2.0",
 org.eclipse.xtext.common.types.ui;bundle-version="2.9.1",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="2.9.1",
 org.eclipse.compare;bundle-version="3.5.600"
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.agileware.natural.jbehave.ui.contentassist.antlr,
 org.agileware.natural.jbehave.ui.internal,
 org.agileware.natural.jbehave.ui.contentassist,
 org.agileware.natural.jbehave.ui.quickfix,
 org.agileware.natural.jbehave.ui.contentassist.antlr.internal
Bundle-Activator: org.agileware.natural.jbehave.ui.internal.JBehaveActivator
