source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/hamcrest-2.2-javadoc.jar
src.includes = src/,\
               pom.xml,\
               build.properties,\
               META-INF/,\
               lib/
jars.extra.classpath = lib/hamcrest-2.2-javadoc.jar,\
                       lib/hamcrest-2.2-sources.jar,\
                       lib/hamcrest-2.2.jar
