Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.agileware.natural.cucumber
Bundle-Vendor: Roberto Lo Giacco
Bundle-Version: 1.2.0.qualifier
Bundle-SymbolicName: org.agileware.natural.cucumber;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.1.0";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.1.0";resolution:=optional;visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.agileware.natural.common;visibility:=reexport
Import-Package: org.apache.commons.logging,
 org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.agileware.natural.cucumber,
 org.agileware.natural.cucumber.formatting,
 org.agileware.natural.cucumber.parser.antlr,
 org.agileware.natural.cucumber.scoping,
 org.agileware.natural.cucumber.validation,
 org.agileware.natural.cucumber.generator,
 org.agileware.natural.cucumber.services,
 org.agileware.natural.cucumber.cucumber,
 org.agileware.natural.cucumber.cucumber.impl,
 org.agileware.natural.cucumber.cucumber.util,
 org.agileware.natural.cucumber.serializer,
 org.agileware.natural.cucumber.parser.antlr.internal

