Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.agileware.natural.cucumber
Bundle-Vendor: Roberto Lo Giacco
Bundle-Version: 1.4.0.qualifier
Bundle-SymbolicName: org.agileware.natural.cucumber;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.antlr.runtime;bundle-version="3.2.0",
 org.eclipse.emf.common;bundle-version="2.18.0",
 org.eclipse.emf.ecore;bundle-version="2.21.0",
 org.eclipse.equinox.common;bundle-version="3.11.0",
 org.eclipse.xtend.lib;bundle-version="2.21.0",
 org.eclipse.xtext;bundle-version="2.21.0",
 org.eclipse.xtext.common.types;bundle-version="2.21.0",
 org.eclipse.xtext.util;bundle-version="2.21.0",
 org.eclipse.xtext.xbase;bundle-version="2.21.0",
 org.eclipse.xtext.generator;bundle-version="2.21.0",
 org.eclipse.jdt.ui;bundle-version="3.21.0",
 org.eclipse.jdt.core;bundle-version="3.21.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.emf.codegen.ecore;bundle-version="2.21.0";resolution:=optional,
 org.eclipse.emf.mwe.utils;bundle-version="1.5.2";resolution:=optional,
 org.eclipse.emf.mwe2.launch;bundle-version="2.11.2";resolution:=optional,
 org.objectweb.asm;bundle-version="7.2.0";resolution:=optional,
 org.eclipse.core.resources;bundle-version="3.13.700",
 org.agileware.natural.stepmatcher
Import-Package: org.apache.commons.logging,
 org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.agileware.natural.cucumber;uses:="com.google.inject,org.eclipse.xtext.service,org.eclipse.xtext",
 org.agileware.natural.cucumber.cucumber;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 org.agileware.natural.cucumber.cucumber.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify,
   org.agileware.natural.cucumber.cucumber",
 org.agileware.natural.cucumber.cucumber.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util,
   org.agileware.natural.cucumber.cucumber",
 org.agileware.natural.cucumber.generator;uses:="org.eclipse.xtext.generator,org.eclipse.emf.ecore.resource,org.agileware.natural.cucumber.cucumber",
 org.agileware.natural.cucumber.parser.antlr;uses:="org.eclipse.xtext.parser.antlr,org.agileware.natural.cucumber.parser.antlr.internal,org.agileware.natural.cucumber.services",
 org.agileware.natural.cucumber.parser.antlr.internal;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.xtext.parser.antlr,
   org.antlr.runtime,
   org.agileware.natural.cucumber.services",
 org.agileware.natural.cucumber.scoping;uses:="org.eclipse.xtext.scoping.impl",
 org.agileware.natural.cucumber.serializer;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.xtext.nodemodel,
   org.eclipse.xtext.serializer.analysis,
   org.agileware.natural.cucumber.services,
   org.eclipse.xtext.serializer.sequencer,
   org.eclipse.xtext,
   org.eclipse.xtext.serializer,
   org.agileware.natural.cucumber.cucumber",
 org.agileware.natural.cucumber.services;uses:="org.eclipse.xtext.service,org.eclipse.xtext",
 org.agileware.natural.cucumber.validation;uses:="org.eclipse.xtext.util,org.eclipse.xtext.validation",
 org.agileware.natural.cucumber.formatting2
Bundle-ClassPath: .
Automatic-Module-Name: org.agileware.natural.cucumber
