Manifest-Version: 1.0
Automatic-Module-Name: org.agileware.natural.lang
Bundle-ManifestVersion: 2
Bundle-Name: org.agileware.natural.lang
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.agileware.natural.lang; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.agileware.natural.lang.services,
 org.agileware.natural.lang.scoping,
 org.agileware.natural.lang.generator,
 org.agileware.natural.lang.formatting2,
 org.agileware.natural.lang.parser.antlr,
 org.agileware.natural.lang.validation,
 org.agileware.natural.lang.parser.antlr.internal,
 org.agileware.natural.lang.serializer,
 org.agileware.natural.lang,
 org.agileware.natural.lang.model,
 org.agileware.natural.lang.model.impl,
 org.agileware.natural.lang.model.util
Import-Package: org.apache.log4j
