Manifest-Version: 1.0
Automatic-Module-Name: org.agileware.natural.lang
Bundle-ManifestVersion: 2
Bundle-Name: org.agileware.natural.lang
Bundle-Vendor: Roberto Lo Giacco
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.agileware.natural.lang; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.agileware.natural.lang;uses:="com.google.inject,org.eclipse.xtext.service,org.eclipse.xtext",
 org.agileware.natural.lang.formatting2;
  uses:="org.eclipse.emf.ecore,
   org.agileware.natural.lang.model,
   org.eclipse.xtext.formatting2.regionaccess,
   org.eclipse.xtext.formatting2.regionaccess.internal,
   org.agileware.natural.lang.services,
   org.eclipse.xtext.xbase.lib,
   org.eclipse.xtext.formatting2,
   org.eclipse.xtext",
 org.agileware.natural.lang.generator;uses:="org.eclipse.xtext.generator,org.eclipse.emf.ecore.resource",
 org.agileware.natural.lang.model;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 org.agileware.natural.lang.model.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.util,
   org.agileware.natural.lang.model,
   org.eclipse.emf.common.notify",
 org.agileware.natural.lang.model.util;
  uses:="org.eclipse.emf.ecore,
   org.agileware.natural.lang.model,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util",
 org.agileware.natural.lang.parser.antlr;uses:="org.eclipse.xtext.parser.antlr,org.agileware.natural.lang.services,org.agileware.natural.lang.parser.antlr.internal",
 org.agileware.natural.lang.parser.antlr.internal;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.xtext.parser.antlr,
   org.agileware.natural.lang.services,
   org.antlr.runtime",
 org.agileware.natural.lang.scoping;uses:="org.eclipse.xtext.scoping.impl",
 org.agileware.natural.lang.serializer;uses:="org.agileware.natural.lang.model",
 org.agileware.natural.lang.services;uses:="org.eclipse.xtext.service,org.eclipse.xtext",
 org.agileware.natural.lang.text;uses:="org.eclipse.xtext.conversion,org.eclipse.xtext.nodemodel,org.eclipse.xtext.conversion.impl",
 org.agileware.natural.lang.validation;uses:="org.eclipse.xtext.util,org.eclipse.xtext.validation"
Import-Package: org.apache.commons.lang;version="2.6.0",
 org.apache.log4j
