Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse BDD Editors
Bundle-SymbolicName: org.rlogiacco.eclipse.bdd
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: org.rlogiacco.eclipse.bdd.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.jdt.ui;bundle-version="3.6.0",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.xtext.builder;bundle-version="2.1.0",
 com.google.inject;bundle-version="2.0.0",
 com.google.collect;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Roberto Lo Giacco
Export-Package: org.rlogiacco.eclipse.bdd.common
