Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.rlogiacco.eclipse.cucumber.ui
Bundle-Vendor: Roberto Lo Giacco
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.rlogiacco.eclipse.cucumber.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.jdt.ui;bundle-version="3.6.0",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.rlogiacco.eclipse.cucumber;visibility:=reexport
Import-Package: org.apache.commons.logging,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.rlogiacco.eclipse.cucumber.ui.contentassist.antlr,
 org.rlogiacco.eclipse.cucumber.ui.internal
Bundle-Activator: org.rlogiacco.eclipse.cucumber.ui.CucumberDSLActivator
