source.. = src/,\
          src-gen/,\
          xtend-gen/
bin.includes = model/generated/,\
               META-INF/,\
               .,\
               plugin.xml
additional.bundles = org.agileware.natural.stepmatcher
