Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.agileware.natural.jbehave.ide
Bundle-Vendor: Roberto Lo Giacco
Bundle-Version: 1.1.0.qualifier
Bundle-SymbolicName: org.agileware.natural.jbehave.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.agileware.natural.jbehave,
 org.antlr.runtime;bundle-version="3.2.0",
 org.eclipse.xtext.ide;bundle-version="2.21.0",
 org.eclipse.xtext.xbase.ide;bundle-version="2.21.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.agileware.natural.jbehave.ide;x-internal:=true,
 org.agileware.natural.jbehave.ide.contentassist.antlr;
  uses:="org.agileware.natural.jbehave.ide.contentassist.antlr.internal,
   org.eclipse.xtext.ide.editor.contentassist.antlr,
   org.eclipse.xtext.ide.editor.contentassist.antlr.internal,
   org.eclipse.xtext.ide.editor.partialEditing,
   org.agileware.natural.jbehave.services,
   org.eclipse.xtext",
 org.agileware.natural.jbehave.ide.contentassist.antlr.internal;
  uses:="org.eclipse.xtext.ide.editor.contentassist.antlr.internal,
   org.agileware.natural.jbehave.services,
   org.antlr.runtime,
   org.eclipse.xtext"
Automatic-Module-Name: org.agileware.natural.jbehave.ide
