source.. = src/,\
           src-gen/,\
           xtend-gen/
bin.includes = .,\
               META-INF/
bin.excludes = **/*.xtend
jars.extra.classpath = platform:/plugin/org.agileware.natural.testing/lib/hamcrest-2.2.jar
