module org.agileware.natural.jbehave.GenerateJbehave

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {

	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "org.agileware.natural.jbehave"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				web = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
				preferXtendStubs = false
			}
		}
		language = StandardLanguage {
			name = "org.agileware.natural.jbehave.Jbehave"
			fileExtensions = "story"
			referencedResource = "platform:/resource/org.agileware.natural.lang/model/generated/Natural.genmodel"
			serializer = {
				generateStub = true
			}
			validator = {
			// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			formatter = {
				generateStub = true
				generateXtendStub = true
			}
			generator = {
				generateStub = true
				generateXtendStub = true
			}
			parserGenerator = {
				debugGrammar = true
				options = auto-inject {
					classSplitting = true
				}
			}
			projectWizard = {
				generate = false
				generateToolbarButton = false
				pluginProject = false
			}
			fileWizard = {
				generate = false
				generateToolbarButton = false
			}
		}
	}
}
