/*
 * generated by Xtext
 */
package org.agileware.natural.jbehave.formatting2

import com.google.inject.Inject
import org.agileware.natural.jbehave.jbehave.WantTo
import org.agileware.natural.jbehave.jbehave.Narrative
import org.agileware.natural.jbehave.jbehave.Story
import org.agileware.natural.jbehave.services.JBehaveGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class JBehaveFormatter extends AbstractFormatter2 {

	@Inject extension JBehaveGrammarAccess

	def dispatch void format(Story story, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		story.meta.format
		story.narrative.format
		for (scenario : story.scenarios) {
			scenario.format
		}
		
		 println("********** DOCUMENT FORMAT **********")
		 println(document)
	}

	def dispatch void format(Narrative narrative, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		narrative.inOrderTo.format
		narrative.asA.format
		narrative.wantTo.format
	}

	def dispatch void format(WantTo wantTo, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
	}

// TODO: implement for Scenario, GivenStories, Meta, Step, Examples
}
