<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.23.0-SNAPSHOT" modelDirectory="/org.agileware.natural.lang/src-gen"
    modelPluginID="org.agileware.natural.lang" forceOverwrite="true" modelName="Natural"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Model" basePackage="org.agileware.natural.lang" disposableProviderFactory="true"
      fileExtensions="natural" ecorePackage="Natural.ecore#/">
    <genClasses ecoreClass="Natural.ecore#//DocumentModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Natural.ecore#//DocumentModel/sections"/>
    </genClasses>
    <genClasses ecoreClass="Natural.ecore#//Section">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Natural.ecore#//Section/meta"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Natural.ecore#//Section/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Natural.ecore#//Section/narrative"/>
    </genClasses>
    <genClasses ecoreClass="Natural.ecore#//Narrative">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Natural.ecore#//Narrative/sections"/>
    </genClasses>
    <genClasses ecoreClass="Natural.ecore#//Meta">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Natural.ecore#//Meta/tags"/>
    </genClasses>
    <genClasses ecoreClass="Natural.ecore#//Tag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Natural.ecore#//Tag/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Natural.ecore#//Tag/value"/>
    </genClasses>
    <genClasses ecoreClass="Natural.ecore#//Paragraph">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Natural.ecore#//Paragraph/lines"/>
    </genClasses>
    <genClasses ecoreClass="Natural.ecore#//TextLine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Natural.ecore#//TextLine/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
