<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.21.0" modelDirectory="/org.agileware.natural.lang/src-gen"
    modelPluginID="org.agileware.natural.lang" forceOverwrite="true" modelName="Natural"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Natural" basePackage="org.agileware.natural.lang" disposableProviderFactory="true"
      fileExtensions="natural" ecorePackage="Natural.ecore#/">
    <genClasses ecoreClass="Natural.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Natural.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="Natural.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Natural.ecore#//Greeting/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
