<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.22.0" modelDirectory="/org.agileware.natural.lang/src-gen"
    modelPluginID="org.agileware.natural.lang" forceOverwrite="true" modelName="Natural"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Model" basePackage="org.agileware.natural.lang" disposableProviderFactory="true"
      fileExtensions="natural" ecorePackage="Natural.ecore#/">
    <genClasses ecoreClass="Natural.ecore#//NaturalModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Natural.ecore#//NaturalModel/document"/>
    </genClasses>
    <genClasses ecoreClass="Natural.ecore#//Document">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Natural.ecore#//Document/meta"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Natural.ecore#//Document/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Natural.ecore#//Document/narrative"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Natural.ecore#//Document/sections"/>
    </genClasses>
    <genClasses ecoreClass="Natural.ecore#//Section">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Natural.ecore#//Section/meta"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Natural.ecore#//Section/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Natural.ecore#//Section/narrative"/>
    </genClasses>
    <genClasses ecoreClass="Natural.ecore#//Meta">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Natural.ecore#//Meta/tags"/>
    </genClasses>
    <genClasses ecoreClass="Natural.ecore#//MetaElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Natural.ecore#//MetaElement/id"/>
    </genClasses>
    <genClasses ecoreClass="Natural.ecore#//Narrative">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Natural.ecore#//Narrative/sections"/>
    </genClasses>
    <genClasses ecoreClass="Natural.ecore#//Block"/>
    <genClasses ecoreClass="Natural.ecore#//Paragraph">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Natural.ecore#//Paragraph/value"/>
    </genClasses>
    <genClasses ecoreClass="Natural.ecore#//DocString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Natural.ecore#//DocString/value"/>
    </genClasses>
    <genClasses ecoreClass="Natural.ecore#//Table">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Natural.ecore#//Table/rows"/>
    </genClasses>
    <genClasses ecoreClass="Natural.ecore#//TableRow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Natural.ecore#//TableRow/cols"/>
    </genClasses>
    <genClasses ecoreClass="Natural.ecore#//TableCol">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Natural.ecore#//TableCol/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
