Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.rlogiacco.eclipse.jbehave
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.rlogiacco.eclipse.jbehave; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.1.0";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.1.0";resolution:=optional;visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xtend2.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.rlogiacco.eclipse.jbehave,
 org.rlogiacco.eclipse.jbehave.services,
 org.rlogiacco.eclipse.jbehave.jBehaveDSL,
 org.rlogiacco.eclipse.jbehave.jBehaveDSL.impl,
 org.rlogiacco.eclipse.jbehave.jBehaveDSL.util,
 org.rlogiacco.eclipse.jbehave.serializer,
 org.rlogiacco.eclipse.jbehave.parser.antlr,
 org.rlogiacco.eclipse.jbehave.parser.antlr.internal,
 org.rlogiacco.eclipse.jbehave.validation,
 org.rlogiacco.eclipse.jbehave.scoping,
 org.rlogiacco.eclipse.jbehave.generator,
 org.rlogiacco.eclipse.jbehave.formatting

