Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.rlogiacco.eclipse.jbehave.ui
Bundle-Vendor: Roberto Lo Giacco
Bundle-Version: 0.2.0
Bundle-SymbolicName: org.rlogiacco.eclipse.jbehave.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.rlogiacco.eclipse.jbehave;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.rlogiacco.eclipse.jbehave.ui.contentassist.antlr,
 org.rlogiacco.eclipse.jbehave.ui.internal
Bundle-Activator: org.rlogiacco.eclipse.jbehave.ui.internal.JBehaveDSLActivator
