Manifest-Version: 1.0
Automatic-Module-Name: org.agileware.natural.lang.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.agileware.natural.lang.ui
Bundle-Vendor: Roberto Lo Giacco
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.agileware.natural.lang.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.agileware.natural.lang,
 org.agileware.natural.lang.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.agileware.natural.lang.ui.quickfix,
 org.agileware.natural.lang.ui.contentassist,
 org.agileware.natural.lang.ui.internal
Bundle-Activator: org.agileware.natural.lang.ui.internal.LangActivator
