<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext" modelDirectory="/org.agileware.natural.jbehave/src-gen"
    modelPluginID="org.agileware.natural.jbehave" forceOverwrite="true" modelName="JBehave"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Jbehave" basePackage="org.agileware.natural.jbehave" disposableProviderFactory="true"
      fileExtensions="story" ecorePackage="JBehave.ecore#/">
    <genClasses ecoreClass="JBehave.ecore#//Story">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JBehave.ecore#//Story/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JBehave.ecore#//Story/meta"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JBehave.ecore#//Story/narrative"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JBehave.ecore#//Story/scenarios"/>
    </genClasses>
    <genClasses ecoreClass="JBehave.ecore#//Narrative">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JBehave.ecore#//Narrative/inOrderTo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JBehave.ecore#//Narrative/asA"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JBehave.ecore#//Narrative/wantTo"/>
    </genClasses>
    <genClasses ecoreClass="JBehave.ecore#//Scenario">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JBehave.ecore#//Scenario/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JBehave.ecore#//Scenario/meta"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JBehave.ecore#//Scenario/given"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JBehave.ecore#//Scenario/conditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JBehave.ecore#//Scenario/examples"/>
    </genClasses>
    <genClasses ecoreClass="JBehave.ecore#//GivenStories">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JBehave.ecore#//GivenStories/resources"/>
    </genClasses>
    <genClasses ecoreClass="JBehave.ecore#//StoryPath">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JBehave.ecore#//StoryPath/path"/>
    </genClasses>
    <genClasses ecoreClass="JBehave.ecore#//Meta">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JBehave.ecore#//Meta/elements"/>
    </genClasses>
    <genClasses ecoreClass="JBehave.ecore#//Step">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JBehave.ecore#//Step/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JBehave.ecore#//Step/table"/>
    </genClasses>
    <genClasses ecoreClass="JBehave.ecore#//InOrderTo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JBehave.ecore#//InOrderTo/content"/>
    </genClasses>
    <genClasses ecoreClass="JBehave.ecore#//AsA">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JBehave.ecore#//AsA/content"/>
    </genClasses>
    <genClasses ecoreClass="JBehave.ecore#//WantTo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JBehave.ecore#//WantTo/content"/>
    </genClasses>
    <genClasses ecoreClass="JBehave.ecore#//Examples">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JBehave.ecore#//Examples/table"/>
    </genClasses>
    <genClasses ecoreClass="JBehave.ecore#//Table">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JBehave.ecore#//Table/rows"/>
    </genClasses>
    <genClasses ecoreClass="JBehave.ecore#//Tag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JBehave.ecore#//Tag/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
