<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.21.0" modelDirectory="/org.agileware.natural.jbehave/src-gen"
    modelPluginID="org.agileware.natural.jbehave" forceOverwrite="true" modelName="Jbehave"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Jbehave" basePackage="org.agileware.natural.jbehave" disposableProviderFactory="true"
      fileExtensions="story" ecorePackage="Jbehave.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Jbehave.ecore#//ScopeType">
      <genEnumLiterals ecoreEnumLiteral="Jbehave.ecore#//ScopeType/STEP"/>
      <genEnumLiterals ecoreEnumLiteral="Jbehave.ecore#//ScopeType/SCENARIO"/>
      <genEnumLiterals ecoreEnumLiteral="Jbehave.ecore#//ScopeType/STORY"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Jbehave.ecore#//OutcomeType">
      <genEnumLiterals ecoreEnumLiteral="Jbehave.ecore#//OutcomeType/ANY"/>
      <genEnumLiterals ecoreEnumLiteral="Jbehave.ecore#//OutcomeType/SUCCESS"/>
      <genEnumLiterals ecoreEnumLiteral="Jbehave.ecore#//OutcomeType/FAILURE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Jbehave.ecore#//StepStartingWord">
      <genEnumLiterals ecoreEnumLiteral="Jbehave.ecore#//StepStartingWord/GIVEN"/>
      <genEnumLiterals ecoreEnumLiteral="Jbehave.ecore#//StepStartingWord/WHEN"/>
      <genEnumLiterals ecoreEnumLiteral="Jbehave.ecore#//StepStartingWord/THEN"/>
      <genEnumLiterals ecoreEnumLiteral="Jbehave.ecore#//StepStartingWord/AND"/>
    </genEnums>
    <genClasses ecoreClass="Jbehave.ecore#//Story">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jbehave.ecore#//Story/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jbehave.ecore#//Story/meta"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jbehave.ecore#//Story/narrative"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jbehave.ecore#//Story/scenarios"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jbehave.ecore#//Story/lifecycle"/>
    </genClasses>
    <genClasses ecoreClass="Jbehave.ecore#//Description">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jbehave.ecore#//Description/lines"/>
    </genClasses>
    <genClasses ecoreClass="Jbehave.ecore#//Meta">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jbehave.ecore#//Meta/elements"/>
    </genClasses>
    <genClasses ecoreClass="Jbehave.ecore#//MetaElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jbehave.ecore#//MetaElement/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jbehave.ecore#//MetaElement/value"/>
    </genClasses>
    <genClasses ecoreClass="Jbehave.ecore#//Narrative">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jbehave.ecore#//Narrative/inOrderTo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jbehave.ecore#//Narrative/asA"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jbehave.ecore#//Narrative/wantTo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jbehave.ecore#//Narrative/soThat"/>
    </genClasses>
    <genClasses ecoreClass="Jbehave.ecore#//InOrderTo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jbehave.ecore#//InOrderTo/content"/>
    </genClasses>
    <genClasses ecoreClass="Jbehave.ecore#//AsA">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jbehave.ecore#//AsA/content"/>
    </genClasses>
    <genClasses ecoreClass="Jbehave.ecore#//IWantTo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jbehave.ecore#//IWantTo/content"/>
    </genClasses>
    <genClasses ecoreClass="Jbehave.ecore#//SoThat">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jbehave.ecore#//SoThat/content"/>
    </genClasses>
    <genClasses ecoreClass="Jbehave.ecore#//Scenario">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jbehave.ecore#//Scenario/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jbehave.ecore#//Scenario/meta"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jbehave.ecore#//Scenario/given"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jbehave.ecore#//Scenario/steps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jbehave.ecore#//Scenario/examples"/>
    </genClasses>
    <genClasses ecoreClass="Jbehave.ecore#//GivenStories">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jbehave.ecore#//GivenStories/resources"/>
    </genClasses>
    <genClasses ecoreClass="Jbehave.ecore#//StoryPath">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jbehave.ecore#//StoryPath/path"/>
    </genClasses>
    <genClasses ecoreClass="Jbehave.ecore#//Lifecycle">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jbehave.ecore#//Lifecycle/before"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jbehave.ecore#//Lifecycle/after"/>
    </genClasses>
    <genClasses ecoreClass="Jbehave.ecore#//LifecycleElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jbehave.ecore#//LifecycleElement/scope"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jbehave.ecore#//LifecycleElement/steps"/>
    </genClasses>
    <genClasses ecoreClass="Jbehave.ecore#//LifecycleAfter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jbehave.ecore#//LifecycleAfter/elements"/>
    </genClasses>
    <genClasses ecoreClass="Jbehave.ecore#//LifecycleBefore">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jbehave.ecore#//LifecycleBefore/elements"/>
    </genClasses>
    <genClasses ecoreClass="Jbehave.ecore#//LifecycleAfterElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jbehave.ecore#//LifecycleAfterElement/scope"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jbehave.ecore#//LifecycleAfterElement/outcome"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jbehave.ecore#//LifecycleAfterElement/filter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jbehave.ecore#//LifecycleAfterElement/steps"/>
    </genClasses>
    <genClasses ecoreClass="Jbehave.ecore#//Scope">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jbehave.ecore#//Scope/type"/>
    </genClasses>
    <genClasses ecoreClass="Jbehave.ecore#//Outcome">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jbehave.ecore#//Outcome/type"/>
    </genClasses>
    <genClasses ecoreClass="Jbehave.ecore#//MetaFilter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jbehave.ecore#//MetaFilter/elements"/>
    </genClasses>
    <genClasses ecoreClass="Jbehave.ecore#//Step">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jbehave.ecore#//Step/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jbehave.ecore#//Step/content"/>
    </genClasses>
    <genClasses ecoreClass="Jbehave.ecore#//Examples">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jbehave.ecore#//Examples/table"/>
    </genClasses>
    <genClasses ecoreClass="Jbehave.ecore#//ExamplesTable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jbehave.ecore#//ExamplesTable/rows"/>
    </genClasses>
    <genClasses ecoreClass="Jbehave.ecore#//ExamplesTableRow"/>
    <genClasses ecoreClass="Jbehave.ecore#//TableRow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jbehave.ecore#//TableRow/cells"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
