<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.23.0-SNAPSHOT" modelDirectory="/org.agileware.natural.jbehave/src-gen"
    modelPluginID="org.agileware.natural.jbehave" forceOverwrite="true" modelName="Jbehave"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20" usedGenPackages="platform:/resource/org.agileware.natural.lang/model/generated/Natural.genmodel#//model">
  <genPackages prefix="Model" basePackage="org.agileware.natural.jbehave" disposableProviderFactory="true"
      fileExtensions="story" ecorePackage="Jbehave.ecore#/">
    <genClasses ecoreClass="Jbehave.ecore#//JbehaveDocument">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jbehave.ecore#//JbehaveDocument/story"/>
    </genClasses>
    <genClasses ecoreClass="Jbehave.ecore#//Story">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jbehave.ecore#//Story/description"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
