<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.22.0" modelDirectory="/org.agileware.natural.jbehave/src-gen"
    modelPluginID="org.agileware.natural.jbehave" forceOverwrite="true" modelName="Jbehave"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20" usedGenPackages="platform:/resource/org.agileware.natural.lang/model/generated/Natural.genmodel#//model">
  <genPackages prefix="Jbehave" basePackage="org.agileware.natural.jbehave" disposableProviderFactory="true"
      fileExtensions="story" ecorePackage="Jbehave.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Jbehave.ecore#//ScopeType">
      <genEnumLiterals ecoreEnumLiteral="Jbehave.ecore#//ScopeType/STEP"/>
      <genEnumLiterals ecoreEnumLiteral="Jbehave.ecore#//ScopeType/SCENARIO"/>
      <genEnumLiterals ecoreEnumLiteral="Jbehave.ecore#//ScopeType/STORY"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Jbehave.ecore#//OutcomeType">
      <genEnumLiterals ecoreEnumLiteral="Jbehave.ecore#//OutcomeType/ANY"/>
      <genEnumLiterals ecoreEnumLiteral="Jbehave.ecore#//OutcomeType/SUCCESS"/>
      <genEnumLiterals ecoreEnumLiteral="Jbehave.ecore#//OutcomeType/FAILURE"/>
    </genEnums>
    <genClasses ecoreClass="Jbehave.ecore#//JbehaveModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jbehave.ecore#//JbehaveModel/document"/>
    </genClasses>
    <genClasses ecoreClass="Jbehave.ecore#//Story">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jbehave.ecore#//Story/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jbehave.ecore#//Story/meta"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jbehave.ecore#//Story/narrative"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jbehave.ecore#//Story/lifecycle"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jbehave.ecore#//Story/scenarios"/>
    </genClasses>
    <genClasses ecoreClass="Jbehave.ecore#//Description">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jbehave.ecore#//Description/value"/>
    </genClasses>
    <genClasses ecoreClass="Jbehave.ecore#//Meta"/>
    <genClasses ecoreClass="Jbehave.ecore#//StoryNarrative">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jbehave.ecore#//StoryNarrative/asA"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jbehave.ecore#//StoryNarrative/wantTo"/>
    </genClasses>
    <genClasses ecoreClass="Jbehave.ecore#//StoryNarrativeA">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jbehave.ecore#//StoryNarrativeA/inOrderTo"/>
    </genClasses>
    <genClasses ecoreClass="Jbehave.ecore#//StoryNarrativeB">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jbehave.ecore#//StoryNarrativeB/soThat"/>
    </genClasses>
    <genClasses ecoreClass="Jbehave.ecore#//StoryNarrativeElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jbehave.ecore#//StoryNarrativeElement/keyword"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jbehave.ecore#//StoryNarrativeElement/value"/>
    </genClasses>
    <genClasses ecoreClass="Jbehave.ecore#//InOrderTo"/>
    <genClasses ecoreClass="Jbehave.ecore#//AsA"/>
    <genClasses ecoreClass="Jbehave.ecore#//IWantTo"/>
    <genClasses ecoreClass="Jbehave.ecore#//SoThat"/>
    <genClasses ecoreClass="Jbehave.ecore#//Lifecycle">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jbehave.ecore#//Lifecycle/before"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jbehave.ecore#//Lifecycle/after"/>
    </genClasses>
    <genClasses ecoreClass="Jbehave.ecore#//LifecycleBefore">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jbehave.ecore#//LifecycleBefore/elements"/>
    </genClasses>
    <genClasses ecoreClass="Jbehave.ecore#//LifecycleBeforeElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jbehave.ecore#//LifecycleBeforeElement/scope"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jbehave.ecore#//LifecycleBeforeElement/steps"/>
    </genClasses>
    <genClasses ecoreClass="Jbehave.ecore#//LifecycleAfter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jbehave.ecore#//LifecycleAfter/elements"/>
    </genClasses>
    <genClasses ecoreClass="Jbehave.ecore#//LifecycleAfterElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jbehave.ecore#//LifecycleAfterElement/scope"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jbehave.ecore#//LifecycleAfterElement/outcome"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jbehave.ecore#//LifecycleAfterElement/steps"/>
    </genClasses>
    <genClasses ecoreClass="Jbehave.ecore#//Scope">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jbehave.ecore#//Scope/type"/>
    </genClasses>
    <genClasses ecoreClass="Jbehave.ecore#//Outcome">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jbehave.ecore#//Outcome/type"/>
    </genClasses>
    <genClasses ecoreClass="Jbehave.ecore#//Scenario">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jbehave.ecore#//Scenario/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jbehave.ecore#//Scenario/meta"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jbehave.ecore#//Scenario/steps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jbehave.ecore#//Scenario/examples"/>
    </genClasses>
    <genClasses ecoreClass="Jbehave.ecore#//Step">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jbehave.ecore#//Step/keyword"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jbehave.ecore#//Step/description"/>
    </genClasses>
    <genClasses ecoreClass="Jbehave.ecore#//Examples">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jbehave.ecore#//Examples/table"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
