Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse JDT StepMatcher
Bundle-SymbolicName: org.agileware.natural.stepmatcher.ui
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.agileware.natural.stepmatcher.ui.Activator
Bundle-Vendor: Roberto Lo Giacco
Require-Bundle: org.agileware.natural.stepmatcher,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 com.google.guava;bundle-version="27.1.0",
 com.google.inject;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.agileware.natural.stepmatcher.ui
Bundle-ActivationPolicy: lazy
Export-Package: org.agileware.natural.stepmatcher.ui;
  uses:="org.osgi.framework,
   org.eclipse.jdt.core,
   org.eclipse.jface.text,
   org.agileware.natural.stepmatcher,
   org.eclipse.jface.text.hyperlink,
   org.eclipse.jdt.core.search,
   org.eclipse.ui.plugin"
