Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.agileware.natural.cucumber.ui
Bundle-Vendor: Roberto Lo Giacco
Bundle-Version: 1.4.0.qualifier
Bundle-SymbolicName: org.agileware.natural.cucumber.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.agileware.natural.cucumber,
 org.agileware.natural.cucumber.ide,
 org.antlr.runtime;bundle-version="3.2.0",
 org.eclipse.compare;bundle-version="3.7.900",
 org.eclipse.jdt.core;bundle-version="3.21.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.jdt.ui;bundle-version="3.21.0",
 org.eclipse.jdt.debug.ui;bundle-version="3.10.600",
 org.eclipse.ui;bundle-version="3.116.0",
 org.eclipse.ui.editors;bundle-version="3.13.100",
 org.eclipse.ui.ide;bundle-version="3.17.0",
 org.eclipse.xtext.builder;bundle-version="2.21.0",
 org.eclipse.xtend.lib;bundle-version="2.21.0";resolution:=optional,
 org.eclipse.xtext.common.types.ui;bundle-version="2.21.0",
 org.eclipse.xtext.ui;bundle-version="2.21.0",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="2.21.0",
 org.eclipse.xtext.ui.shared;bundle-version="2.21.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.21.0",
 org.eclipse.xtext.xbase.ui;bundle-version="2.21.0"
Import-Package: org.apache.commons.logging,
 org.apache.log4j,
 org.eclipse.xtext.ui.codemining;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.agileware.natural.cucumber.ui,
 org.agileware.natural.cucumber.ui.internal,
 org.agileware.natural.cucumber.ui.contentassist,
 org.agileware.natural.cucumber.ui.quickfix
Bundle-Activator: org.agileware.natural.cucumber.ui.CucumberActivator
