Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.agileware.natural.cucumber.ui
Bundle-Vendor: Roberto Lo Giacco
Bundle-Version: 1.3.5.qualifier
Bundle-SymbolicName: org.agileware.natural.cucumber.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.jdt.ui;bundle-version="3.6.0",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.agileware.natural.cucumber
Import-Package: org.apache.commons.logging,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.agileware.natural.cucumber.ui,
 org.agileware.natural.cucumber.ui.contentassist.antlr,
 org.agileware.natural.cucumber.ui.internal,
 org.agileware.natural.cucumber.ui.contentassist,
 org.agileware.natural.cucumber.ui.quickfix
Bundle-Activator: org.agileware.natural.cucumber.ui.CucumberActivator
