Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.agileware.natural.cucumber.ui
Bundle-Vendor: Roberto Lo Giacco
Bundle-Version: 1.3.5.qualifier
Bundle-SymbolicName: org.agileware.natural.cucumber.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ui;bundle-version="2.9.1",
 org.eclipse.ui.editors;bundle-version="3.9.0",
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.xtext.ui.shared;bundle-version="2.9.1",
 org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.xtext.builder;bundle-version="2.9.1",
 org.antlr.runtime;bundle-version="3.2.0",
 org.eclipse.xtext.common.types.ui;bundle-version="2.9.1",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="2.9.1",
 org.eclipse.compare;bundle-version="3.5.600",
 org.eclipse.jdt.ui;bundle-version="3.11.2",
 org.eclipse.jdt.core;bundle-version="3.11.2",
 org.agileware.natural.cucumber
Import-Package: org.apache.commons.logging,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.agileware.natural.cucumber.ui,
 org.agileware.natural.cucumber.ui.contentassist.antlr,
 org.agileware.natural.cucumber.ui.internal,
 org.agileware.natural.cucumber.ui.contentassist,
 org.agileware.natural.cucumber.ui.quickfix,
 org.agileware.natural.cucumber.ui.contentassist.antlr.internal
Bundle-Activator: org.agileware.natural.cucumber.ui.CucumberActivator
