Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.agileware.natural.cucumber.ui
Bundle-Vendor: Roberto Lo Giacco
Bundle-Version: 1.3.7.qualifier
Bundle-SymbolicName: org.agileware.natural.cucumber.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ui;bundle-version="2.9.1",
 org.eclipse.ui.editors;bundle-version="3.9.0",
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.xtext.ui.shared;bundle-version="2.9.1",
 org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.xtext.builder;bundle-version="2.9.1",
 org.antlr.runtime;bundle-version="3.2.0",
 org.eclipse.xtext.common.types.ui;bundle-version="2.9.1",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="2.9.1",
 org.eclipse.compare;bundle-version="3.5.600",
 org.eclipse.jdt.ui;bundle-version="3.11.2",
 org.eclipse.jdt.core;bundle-version="3.11.2",
 org.agileware.natural.cucumber
Import-Package: org.apache.commons.logging,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.agileware.natural.cucumber.ui;
  uses:="org.osgi.framework,
   com.google.inject,
   org.eclipse.core.resources,
   org.eclipse.xtext.common.types.ui,
   org.eclipse.xtext.ui.guice,
   org.eclipse.ui.plugin",
 org.agileware.natural.cucumber.ui.contentassist;uses:="org.eclipse.emf.ecore,org.eclipse.xtext.ui.editor.contentassist,org.eclipse.xtext",
 org.agileware.natural.cucumber.ui.contentassist.antlr;
  uses:="org.eclipse.xtext.ui.codetemplates.ui.partialEditing,
   org.eclipse.xtext.ui.editor.contentassist.antlr.internal,
   org.agileware.natural.cucumber.ui.contentassist.antlr.internal,
   org.agileware.natural.cucumber.services,
   org.eclipse.xtext,
   org.eclipse.xtext.ui.editor.contentassist.antlr",
 org.agileware.natural.cucumber.ui.contentassist.antlr.internal;
  uses:="org.eclipse.xtext.ui.editor.contentassist.antlr.internal,
   org.antlr.runtime,
   org.agileware.natural.cucumber.services,
   org.eclipse.xtext",
 org.agileware.natural.cucumber.ui.internal;uses:="org.osgi.framework,com.google.inject,org.eclipse.ui.plugin",
 org.agileware.natural.cucumber.ui.quickfix;uses:="org.eclipse.xtext.ui.editor.quickfix"
Bundle-Activator: org.agileware.natural.cucumber.ui.CucumberActivator
