grammar org.agileware.natural.cucumber.Cucumber with org.agileware.natural.lang.Natural

generate model "http://www.agileware.org/natural/cucumber"

/**
 * 
 */
CucumberDocument: {CucumberDocument}
	EOL?
	feature=Feature?
;

/**
 * 
 */
Feature: {Feature}
	meta=Meta?
	'Feature:' title=Text?
	(EOL narrative=Narrative)?
	(EOL scenarios+=AbstractScenario)*
	EOL
;

// TODO backtrack regression
//@Override 
//Section: Feature
//	| Background
//	| AbstractScenario
//	| Example
//;

/**
 * Base class for scenario section nodes. Each scenario node must define
 * the following structure at the least:
 * ```
 * meta=Meta?
 * 'Keyword:' title=Text?
 * (EOL narrative=Narrative)?
 * steps+=Step
 *   (EOL steps+=Step)*
 * ```
 */
AbstractScenario: Scenario
	| ScenarioOutline
	| Background
;


/**
 * 
 */
Background: {Background}
	meta=Meta?
	'Background:' title=Text?
	(EOL narrative=Narrative)?
	steps+=Step
	  (EOL steps+=Step)*
;

/**
 * 
 */
Scenario: {Scenario}
	meta=Meta?
	'Scenario:' title=Text?
	(EOL narrative=Narrative)?
	steps+=Step
	  (EOL steps+=Step)*
;

/**
 * 
 */
ScenarioOutline: {ScenarioOutline}
	meta=Meta?
	'Scenario' 'Outline' ':' title=Text?
	(EOL narrative=Narrative)?
	steps+=Step
	  (EOL steps+=Step)*
	examples+=Example
	  (EOL examples+=Example)*
;

/**
 * 
 */
Example: {Example}
	meta=Meta?
	'Example:' title=Text?
	 (EOL narrative=Narrative)?
	 // TODO backtrack regression
	 // (EOL table=Table)?
;

/**
 * 
 */
Step: {Step}
	keyword=STEP_KEYWORD
	description=Text
	(table=Table | code=DocString)?
;

terminal STEP_KEYWORD: ('Given' | 'When' | 'Then' | 'And' | 'But') (' ' | '\t')+;

