module org.agileware.natural.cucumber.GenerateCucumberDsl

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*
import org.eclipse.xtext.xtext.generator.ui.codemining.CodeMiningFragment

var file.extensions = "feature"
var rootPath = ".."

Workflow {

	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "org.agileware.natural.cucumber"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				preferXtendStubs = false
				encoding = "UTF-8"
				fileHeader = 
"/*
 * generated by Xtext
 */"
			}
		}
		language = StandardLanguage {
			name = "org.agileware.natural.cucumber.Cucumber"
			fileExtensions = file.extensions

			serializer = {
				generateStub = true
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				generateDeprecationValidation = true
			}
			formatter = {
				generateStub = false
				generateXtendStub = false
			}
			generator = {
				generateStub = true
				generateXtendStub = true
			}
	 		fragment = CodeMiningFragment {
				generateStub = true
				generateXtendStub = false
			}
			parserGenerator = {
				debugGrammar = true
			}
		}
	}
}
