<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext" modelDirectory="/org.agileware.natural.cucumber/src-gen"
    modelPluginID="org.agileware.natural.cucumber" forceOverwrite="true" modelName="Cucumber"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Cucumber" basePackage="org.agileware.natural.cucumber" disposableProviderFactory="true"
      fileExtensions="feature" ecorePackage="Cucumber.ecore#/">
    <genClasses ecoreClass="Cucumber.ecore#//Feature">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cucumber.ecore#//Feature/tags"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cucumber.ecore#//Feature/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cucumber.ecore#//Feature/narrative"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cucumber.ecore#//Feature/background"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cucumber.ecore#//Feature/scenarios"/>
    </genClasses>
    <genClasses ecoreClass="Cucumber.ecore#//Background">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cucumber.ecore#//Background/tags"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cucumber.ecore#//Background/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cucumber.ecore#//Background/narrative"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cucumber.ecore#//Background/steps"/>
    </genClasses>
    <genClasses ecoreClass="Cucumber.ecore#//AbstractScenario">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cucumber.ecore#//AbstractScenario/tags"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cucumber.ecore#//AbstractScenario/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cucumber.ecore#//AbstractScenario/narrative"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cucumber.ecore#//AbstractScenario/steps"/>
    </genClasses>
    <genClasses ecoreClass="Cucumber.ecore#//Scenario"/>
    <genClasses ecoreClass="Cucumber.ecore#//ScenarioOutline">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cucumber.ecore#//ScenarioOutline/examples"/>
    </genClasses>
    <genClasses ecoreClass="Cucumber.ecore#//Step">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cucumber.ecore#//Step/keyword"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cucumber.ecore#//Step/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cucumber.ecore#//Step/table"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cucumber.ecore#//Step/code"/>
    </genClasses>
    <genClasses ecoreClass="Cucumber.ecore#//Examples">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cucumber.ecore#//Examples/tags"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cucumber.ecore#//Examples/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cucumber.ecore#//Examples/narrative"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cucumber.ecore#//Examples/table"/>
    </genClasses>
    <genClasses ecoreClass="Cucumber.ecore#//Table">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cucumber.ecore#//Table/rows"/>
    </genClasses>
    <genClasses ecoreClass="Cucumber.ecore#//TableRow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cucumber.ecore#//TableRow/cells"/>
    </genClasses>
    <genClasses ecoreClass="Cucumber.ecore#//DocString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cucumber.ecore#//DocString/content"/>
    </genClasses>
    <genClasses ecoreClass="Cucumber.ecore#//Narrative">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cucumber.ecore#//Narrative/lines"/>
    </genClasses>
    <genClasses ecoreClass="Cucumber.ecore#//TextLine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cucumber.ecore#//TextLine/value"/>
    </genClasses>
    <genClasses ecoreClass="Cucumber.ecore#//Tag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cucumber.ecore#//Tag/id"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
