<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.23.0-SNAPSHOT" modelDirectory="/org.agileware.natural.cucumber/src-gen"
    modelPluginID="org.agileware.natural.cucumber" forceOverwrite="true" modelName="Cucumber"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20" usedGenPackages="platform:/resource/org.agileware.natural.lang/model/generated/Natural.genmodel#//model">
  <genPackages prefix="Model" basePackage="org.agileware.natural.cucumber" disposableProviderFactory="true"
      fileExtensions="feature" ecorePackage="Cucumber.ecore#/">
    <genClasses ecoreClass="Cucumber.ecore#//CucumberModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cucumber.ecore#//CucumberModel/feature"/>
    </genClasses>
    <genClasses ecoreClass="Cucumber.ecore#//Feature"/>
    <genClasses ecoreClass="Cucumber.ecore#//AbstractScenario"/>
    <genClasses ecoreClass="Cucumber.ecore#//Background"/>
    <genClasses ecoreClass="Cucumber.ecore#//Scenario"/>
    <genClasses ecoreClass="Cucumber.ecore#//ScenarioOutline"/>
    <genClasses ecoreClass="Cucumber.ecore#//Step">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cucumber.ecore#//Step/keyword"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cucumber.ecore#//Step/description"/>
    </genClasses>
    <genClasses ecoreClass="Cucumber.ecore#//Section">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cucumber.ecore#//Section/meta"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cucumber.ecore#//Section/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cucumber.ecore#//Section/narrative"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cucumber.ecore#//Section/scenarios"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cucumber.ecore#//Section/steps"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
