Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.agileware.natural.jbehave
Bundle-Vendor: Roberto Lo Giacco
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.agileware.natural.jbehave; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.1.0";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.1.0";resolution:=optional;visibility:=reexport,
 org.apache.log4j;visibility:=reexport,
 org.apache.commons.logging;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.commons.logging,
 org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.agileware.natural.jbehave,
 org.agileware.natural.jbehave.services,
 org.agileware.natural.jbehave.jbehave,
 org.agileware.natural.jbehave.jbehave.impl,
 org.agileware.natural.jbehave.jbehave.util,
 org.agileware.natural.jbehave.serializer,
 org.agileware.natural.jbehave.parser.antlr,
 org.agileware.natural.jbehave.parser.antlr.internal,
 org.agileware.natural.jbehave.validation,
 org.agileware.natural.jbehave.scoping,
 org.agileware.natural.jbehave.generator,
 org.agileware.natural.jbehave.formatting

