Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.agileware.natural.jbehave
Bundle-Vendor: Roberto Lo Giacco
Bundle-Version: 1.1.0.qualifier
Bundle-SymbolicName: org.agileware.natural.jbehave; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.antlr.runtime;bundle-version="3.2.0",
 org.eclipse.emf.common;bundle-version="2.18.0",
 org.eclipse.emf.ecore;bundle-version="2.21.0",
 org.eclipse.equinox.common;bundle-version="3.11.0",
 org.eclipse.xtend.lib;bundle-version="2.21.0",
 org.eclipse.xtext;bundle-version="2.21.0",
 org.eclipse.xtext.common.types;bundle-version="2.21.0",
 org.eclipse.xtext.util;bundle-version="2.21.0",
 org.eclipse.xtext.xbase;bundle-version="2.21.0",
 org.eclipse.xtext.generator;bundle-version="2.21.0",
 org.eclipse.jdt.ui;bundle-version="3.21.0",
 org.eclipse.jdt.core;bundle-version="3.21.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.emf.codegen.ecore;bundle-version="2.21.0";resolution:=optional,
 org.eclipse.emf.mwe.utils;bundle-version="1.5.2";resolution:=optional,
 org.eclipse.emf.mwe2.launch;bundle-version="2.11.2";resolution:=optional,
 org.objectweb.asm;bundle-version="7.2.0";resolution:=optional,
 org.eclipse.core.resources;bundle-version="3.13.700"
Import-Package: org.apache.commons.logging,
 org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.agileware.natural.jbehave,
 org.agileware.natural.jbehave.services,
 org.agileware.natural.jbehave.jbehave,
 org.agileware.natural.jbehave.jbehave.impl,
 org.agileware.natural.jbehave.jbehave.util,
 org.agileware.natural.jbehave.serializer,
 org.agileware.natural.jbehave.parser.antlr,
 org.agileware.natural.jbehave.parser.antlr.internal,
 org.agileware.natural.jbehave.validation,
 org.agileware.natural.jbehave.scoping,
 org.agileware.natural.jbehave.generator,
 org.agileware.natural.jbehave.formatting2
