Manifest-Version: 1.0
Automatic-Module-Name: org.agileware.natural.jbehave
Bundle-ManifestVersion: 2
Bundle-Name: org.agileware.natural.jbehave
Bundle-Vendor: Roberto Lo Giacco
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.agileware.natural.jbehave; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.agileware.natural.lang;visibility:=reexport,
 org.agileware.natural.stepmatcher;visibility:=reexport,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.jdt.core,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.agileware.natural.jbehave;uses:="com.google.inject,org.eclipse.xtext,org.eclipse.xtext.service",
 org.agileware.natural.jbehave.formatting2;uses:="org.agileware.natural.jbehave.jbehave,org.eclipse.xtext.formatting2",
 org.agileware.natural.jbehave.generator;uses:="org.eclipse.xtext.generator,org.eclipse.emf.ecore.resource",
 org.agileware.natural.jbehave.jbehave;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 org.agileware.natural.jbehave.jbehave.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.util,
   org.agileware.natural.jbehave.jbehave,
   org.eclipse.emf.common.notify",
 org.agileware.natural.jbehave.jbehave.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify,
   org.agileware.natural.jbehave.jbehave,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util",
 org.agileware.natural.jbehave.parser.antlr;uses:="org.eclipse.xtext.parser.antlr,org.agileware.natural.jbehave.services,org.agileware.natural.jbehave.parser.antlr.internal",
 org.agileware.natural.jbehave.parser.antlr.internal;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.xtext.parser.antlr,
   org.agileware.natural.jbehave.services,
   org.antlr.runtime",
 org.agileware.natural.jbehave.scoping;uses:="org.eclipse.xtext.scoping.impl",
 org.agileware.natural.jbehave.serializer;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.xtext.nodemodel,
   org.eclipse.xtext.serializer.analysis,
   org.agileware.natural.jbehave.services,
   org.agileware.natural.jbehave.jbehave,
   org.eclipse.xtext.serializer.sequencer,
   org.eclipse.xtext,
   org.eclipse.xtext.serializer",
 org.agileware.natural.jbehave.services;uses:="org.eclipse.xtext.service,org.eclipse.xtext",
 org.agileware.natural.jbehave.validation;uses:="org.eclipse.xtext.util,org.eclipse.xtext.validation"
Import-Package: org.apache.log4j
