Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.agileware.natural.jbehave
Bundle-Vendor: Roberto Lo Giacco
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.agileware.natural.jbehave; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.9.1";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.9.1";resolution:=optional;visibility:=reexport,
 org.apache.log4j;visibility:=reexport,
 org.apache.commons.logging;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;bundle-version="2.9.1";resolution:=optional,
 org.eclipse.emf.codegen.ecore;bundle-version="2.11.1";resolution:=optional,
 org.eclipse.emf.mwe.utils;bundle-version="1.3.13";resolution:=optional,
 org.eclipse.emf.mwe2.launch;bundle-version="2.8.3";resolution:=optional,
 org.eclipse.xtext.util;bundle-version="2.9.1",
 org.eclipse.emf.ecore;bundle-version="2.11.2",
 org.eclipse.emf.common;bundle-version="2.11.1",
 org.antlr.runtime;bundle-version="3.2.0",
 org.eclipse.xtext.common.types;bundle-version="2.9.1",
 org.eclipse.xtext.xbase.lib;bundle-version="2.9.1",
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.commons.logging,
 org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.agileware.natural.jbehave,
 org.agileware.natural.jbehave.services,
 org.agileware.natural.jbehave.jbehave,
 org.agileware.natural.jbehave.jbehave.impl,
 org.agileware.natural.jbehave.jbehave.util,
 org.agileware.natural.jbehave.serializer,
 org.agileware.natural.jbehave.parser.antlr,
 org.agileware.natural.jbehave.parser.antlr.internal,
 org.agileware.natural.jbehave.validation,
 org.agileware.natural.jbehave.scoping,
 org.agileware.natural.jbehave.generator,
 org.agileware.natural.jbehave.formatting

