module org.agileware.natural.lang.GenerateNatural

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*
import org.eclipse.emf.mwe.utils.*

var rootPath = ".."

Workflow {

	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "org.agileware.natural.lang"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
				preferXtendStubs = false
			}
		}
		language = StandardLanguage {
			name = "org.agileware.natural.lang.Natural"
			fileExtensions = "natural"
			serializer = {
				generateStub = true
			}
			validator = {
			// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			formatter = {
				generateStub = true
				generateXtendStub = true
			}
			generator = {
				generateStub = true
				generateXtendStub = true
			}
			parserGenerator = {
				debugGrammar = true
				options = auto-inject {
					classSplitting = true
				}
			}
		}

	}
}
