Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.agileware.natural.cucumber.ide
Bundle-Vendor: Roberto Lo Giacco
Bundle-Version: 1.4.0.qualifier
Bundle-SymbolicName: org.agileware.natural.cucumber.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.agileware.natural.cucumber,
 org.antlr.runtime;bundle-version="3.2.0",
 org.eclipse.xtext.ide;bundle-version="2.21.0",
 org.eclipse.xtext.xbase.ide;bundle-version="2.21.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.agileware.natural.cucumber.ide;x-internal:=true,
 org.agileware.natural.cucumber.ide.contentassist.antlr,
 org.agileware.natural.cucumber.ide.contentassist.antlr.internal
Automatic-Module-Name: org.agileware.natural.cucumber.ide
