Manifest-Version: 1.0
Automatic-Module-Name: org.agileware.natural.cucumber.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.agileware.natural.cucumber.ide
Bundle-Vendor: Roberto Lo Giacco
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.agileware.natural.cucumber.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.agileware.natural.cucumber,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.agileware.natural.cucumber.ide.contentassist.antlr;
  uses:="org.eclipse.xtext.ide.editor.contentassist.antlr,
   org.eclipse.xtext.ide.editor.contentassist.antlr.internal,
   org.eclipse.xtext.ide.editor.partialEditing,
   org.agileware.natural.cucumber.ide.contentassist.antlr.internal,
   org.agileware.natural.cucumber.services,
   org.eclipse.xtext",
 org.agileware.natural.cucumber.ide.contentassist.antlr.internal;
  uses:="org.eclipse.xtext.ide.editor.contentassist.antlr.internal,
   org.antlr.runtime,
   org.agileware.natural.cucumber.services,
   org.eclipse.xtext"
